<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | QR code component</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
    }

      .attribution a {
        color: hsl(228, 45%, 44%);
    }

      body {
        background-color: #E6F0F5;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }

    .card {
      background: white;
      border-radius: 20px;
      padding: 16px;
      width: 320px;
      text-align: center;
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .text-content {
      padding: 0 16px;
    }

    .text-content h1 {
      font-size: 22px;
      color: #1f3251;
      margin: 20px 0 15px;
    }

    .text-content p {
      font-size: 15px;
      color: #7b879d;
      margin-bottom: 20px;
      line-height: 1.4;
    }
    </style>
</head>

<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR CODE">
    <div class="text-content">
      <h1>Improve your front-end skills by building projects</h1>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kayla Knight</a>.</p>
    </div>
  </div>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
</body>
</html>